# packages in environment at /Users/olympia.colizoli/opt/anaconda3/envs/gpe36:
#
# Name                    Version                   Build  Channel
appnope                   0.1.3                    pypi_0    pypi
asteval                   0.9.26                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
ca-certificates           2022.07.19           hecd8cb5_0  
certifi                   2021.5.30        py36hecd8cb5_0  
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.32                  pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
fir                       0.1                      pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
ipython                   7.16.3                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
libcxx                    14.0.6               h9765a3e_0  
libffi                    3.3                  hb1e8313_2  
lmfit                     1.0.3                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mne                       0.23.4                   pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
ncurses                   6.3                  hca72f7f_3  
numpy                     1.19.5                   pypi_0    pypi
openssl                   1.1.1q               hca72f7f_0  
pandas                    1.1.5                    pypi_0    pypi
parso                     0.7.1                    pypi_0    pypi
patsy                     0.5.2                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py36hecd8cb5_0  
prompt-toolkit            3.0.31                   pypi_0    pypi
ptitprince                0.2.5                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pygments                  2.13.0                   pypi_0    pypi
pyhamcrest                2.0.4                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.6.13               h88f2d9e_0  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2022.2.1                 pypi_0    pypi
readline                  8.1.2                hca72f7f_1  
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
setuptools                58.0.4           py36hecd8cb5_0  
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.39.2               h707629a_0  
statsmodels               0.12.2                   pypi_0    pypi
sympy                     1.9                      pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h5d9f67b_0  
traitlets                 4.3.3                    pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
uncertainties             3.1.7                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.5                hca72f7f_1  
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.12               h4dc903c_3  
